52 45 44 49 53 30 30 31 31 FA 09 72 65 64 69 73 2D 76 65 72 05 37 2E 32 2E 30 FA 0A 72 65 64 69 73 2D 62 69 74 73 C0 40 


FE 
00 

FB 
03 
03 

FC // "expiry time in ms" 
00 9C EF 12 7E 01 00 00 // followed by 8 byte unsigned long

00 // string

06 // length
62 61 6E 61 6E 61 

05 // length
67 72 61 70 65 

FC 
00 0C 28 8A C7 01 00 00 

00 
06 
6F 72 61 6E 67 65

0A // length 10
73 74 72 61 77 62 65 72 72 79 

FC 
00 0C 28 8A C7 01 00 00 

00 
05 
67 72 61 70 65 
06 
62 61 6E 61 6E 61 

FF C2 81 CB 73 28 11 E5 75 0A 


[tester::#SM4] Idx  | Hex                                             | ASCII
[tester::#SM4] -----+-------------------------------------------------+-----------------
[tester::#SM4] 0000 | 52 45 44 49 53 30 30 31 31 fa 09 72 65 64 69 73 | REDIS0011..redis
[tester::#SM4] 0010 | 2d 76 65 72 05 37 2e 32 2e 30 fa 0a 72 65 64 69 | -ver.7.2.0..redi
[tester::#SM4] 0020 | 73 2d 62 69 74 73 c0 40 fe 00 fb 03 03 fc 00 9c | s-bits.@........
[tester::#SM4] 0030 | ef 12 7e 01 00 00 00 06 62 61 6e 61 6e 61 05 67 | ..~.....banana.g
[tester::#SM4] 0040 | 72 61 70 65 fc 00 0c 28 8a c7 01 00 00 00 06 6f | rape...(.......o
[tester::#SM4] 0050 | 72 61 6e 67 65 0a 73 74 72 61 77 62 65 72 72 79 | range.strawberry
[tester::#SM4] 0060 | fc 00 0c 28 8a c7 01 00 00 00 05 67 72 61 70 65 | ...(.......grape
[tester::#SM4] 0070 | 06 62 61 6e 61 6e 61 ff c2 81 cb 73 28 11 e5 75 | .banana....s(..u
[tester::#SM4] 0080 | 0a      